{
  "id": "/",
  "name": "Aura Syncro",
  "short_name": "Aura Syncro",
  "description": "Gestionale ristoranti SaaS — POS, ordini e cucina in tempo reale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#E5A93C",
  "background_color": "#030712",
  "lang": "it",
  "categories": [
    "business",
    "food"
  ],
  "icons": [
    {
      "src": "/brand/aura-syncro-logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
